E4LISA/windows/Acces.xaml

<Window x:Class="E4LISA.windows.Acces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E4LISA.windows"
        mc:Ignorable="d"
        Title="Acces" Height="370" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Créer un accès" FontSize="15" Grid.Column="0" ></TextBlock>

        </Grid>
        <Grid x:Name="Contenu" Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid.Children>


                <Grid x:Name="Connexion" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition x:Name="Connexion1" Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition x:Name="Identifiant" Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition x:Name="MotDePasse" Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.Children>
                        <TextBlock Text="Information a fournir" Grid.Row="1" TextAlignment="Center"></TextBlock>

                        <Grid Grid.Row="3" x:Name="EntHidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="Nom entite : "></TextBlock>
                                <ComboBox x:Name="ListeEntite"  DisplayMemberPath="Name"  HorizontalAlignment="Right" Grid.Column="2"  SelectedItem="{Binding ENTITE}">

                                </ComboBox>
                            </Grid.Children>
                        </Grid>

                        <Grid Grid.Row="5" x:Name="catHidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="catalogue : "></TextBlock>
                                <ComboBox x:Name="ListeCatalogue" SelectedItem="{Binding CATALOGUE}" DisplayMemberPath="Label"  HorizontalAlignment="Right" Grid.Column="2" >

                                </ComboBox>
                            </Grid.Children>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="DisplayStartDate : "></TextBlock>
                                <DatePicker Grid.Column="2" Width="100" HorizontalAlignment="Right" x:Name="Display_StartDate" SelectedDate="{Binding DisplayStartDate}"></DatePicker>

                            </Grid.Children>
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22.842"></ColumnDefinition>
                                <ColumnDefinition Width="12.438"/>
                                <ColumnDefinition Width="22.762"/>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="StartDate : " Grid.ColumnSpan="4" Margin="0,0,19.4,0"></TextBlock>
                                <DatePicker Grid.Column="4" Width="100" HorizontalAlignment="Right" x:Name="Start_Date" SelectedDate="{Binding StartDate}"></DatePicker>
                            </Grid.Children>
                        </Grid>
                        <Grid Grid.Row="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="DisplayEndDate : "></TextBlock>

                                <DatePicker Grid.Column="2" Width="100" HorizontalAlignment="Right" x:Name="Display_EndDate" SelectedDate="{Binding DisplayEndDate}"></DatePicker>
                            </Grid.Children>
                        </Grid>

                        <Button Content="Valider" Grid.Row="15" x:Name="Valider" Click="Valider_Click"  HorizontalAlignment="Right" Width="50" Background="#FF2CBB37"/>
                        <Button Content="Anuller" Grid.Row="15" x:Name="Anuller" Click="Anuller_Click" HorizontalAlignment="Left" Width="50" Background="#FFE20C1C"></Button>

                    </Grid.Children>
                </Grid>
            </Grid.Children>
        </Grid>

    </Grid>
</Window>
