E4LISA/windows/Acceuil.xaml

<Window x:Class="E4LISA.windows.Acceuil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E4LISA.windows"
        mc:Ignorable="d"
        Title="Acceuil" Height="650" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <TextBlock Text="Lisa digital" Grid.Column="1" FontSize="18" ></TextBlock>
            <Grid x:Name="Menu" Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="Acces" Content="Acces" Grid.Row="0" Click="Acces_Click"></Button>
                <Button x:Name="Catalogue" Content="Catalogue" Grid.Row="2" Click="Catalogue_Click"></Button>
                <Button x:Name="Categorie" Content="Categorie" Grid.Row="4" Click="Categorie_Click"></Button>
                <Button x:Name="Magasin" Content="Magasin" Grid.Row="6" Click="Magasin_Click"></Button>
                <Button x:Name="Operation" Content="Operation" Grid.Row="8" Click="Operation_Click"></Button>
                <Button x:Name="Reduction" Content="Attribut" Grid.Row="10" Click="Reduction_Click"></Button>
                <Button x:Name="ReductionLierAuproduit" Content="Reduction" Grid.Row="12" Click="ReductionLierAuproduit_Click"></Button>
                <Button x:Name="deconnection" Content="deconnection" Grid.Row="14" Click="deconnection_Click"></Button>

            </Grid>
            <Grid x:Name="afficheList" Grid.Column="3" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="listPrincipal"></Grid>
                <Button Visibility="Hidden" Grid.Row="1" x:Name="AfficherPages" Click="AfficherPages_Click" Content="Afficher pages"></Button>
                <Grid Grid.Row="2" x:Name="listPages"></Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Visibility="Hidden"  Grid.Row="0" x:Name="CreePages" Click="CreePages_Click" Content="Creer pages"></Button>
                    <Button Visibility="Hidden"  Grid.Column="1" x:Name="modifierPage" Click="modifierPage_Click"  Content="Modifier page"></Button>
                    <Button Visibility="Hidden"  Grid.Column="2" x:Name="suprimPage" Click="suprimPage_Click" Content="Supprimer page"></Button>
                </Grid>
                    <Button Visibility="Hidden"  Grid.Row="5" x:Name="AfficherProduits" Click="AfficherProduits_Click" Content="Afficher produits"></Button>
                <Grid Grid.Row="6" x:Name="listProduit"></Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Visibility="Hidden"  Grid.Column="0" x:Name="CreeProduits" Click="CreeProduits_Click" Content="Creer produits"></Button>
                    <Button Visibility="Hidden"  Grid.Column="1" x:Name="modifierProduit" Click="modifierProduit_Click"  Content="Modifier produits"></Button>
                    <Button Visibility="Hidden"  Grid.Column="2" x:Name="suprimProduit" Click="suprimProduit_Click" Content="Supprimer produits"></Button>

                </Grid>
                
            </Grid>
            <Grid x:Name="afficheButton" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Visibility="Hidden">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Creer" Content="Créer" Click="Creer_Click"  Grid.Column="1"></Button>
                    <Button x:Name="Modifier" Content="Modifier" Click="Modifier_Click"  Grid.Column="5"></Button>
                    <Button x:Name="Suprimer" Content="Supprimer" Click="Suprimer_Click"  Grid.Column="9"></Button>
                </Grid>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
