E4LISA/windows/Catalogue.xaml

<Window x:Class="E4LISA.windows.Catalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E4LISA.windows"
        mc:Ignorable="d"
        Title="Catalogue" Height="330" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Créer un accès" FontSize="15" Grid.Column="0" ></TextBlock>

        </Grid>
        <Grid x:Name="Contenu" Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid.Children>


                <Grid x:Name="Connexion" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.Children>
                        <TextBlock Text="Information a fournir" Grid.Row="1" TextAlignment="Center"></TextBlock>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="145"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="Label : "></TextBlock>
                                <TextBox x:Name="Label"  Grid.Column="2" Text="{Binding Label}">

                                </TextBox>
                            </Grid.Children>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="145"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="Type : "></TextBlock>
                                <TextBox x:Name="Type" Grid.Column="2" Text="{Binding Type}" ></TextBox>

                            </Grid.Children>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="145"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="Speed : "></TextBlock>
                                <TextBox x:Name="Speed" Grid.Column="2" Text="{Binding Speed}" ></TextBox>
                            </Grid.Children>
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="145"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="Catalogue width : " ></TextBlock>
                                <TextBox x:Name="Cwidht" Grid.Column="2" Text="{Binding CatalogWidth}"></TextBox>
                            </Grid.Children>
                        </Grid>
                        <Grid Grid.Row="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="145"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="Catalogue Height : "></TextBlock>
                                <TextBox x:Name="Cheight" Grid.Column="2" Text="{Binding CatalogHeight}"></TextBox>
                            </Grid.Children>
                        </Grid>
                        <Grid Grid.Row="13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="145"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBlock Text="Opération  : "></TextBlock>
                                <ComboBox x:Name="ope" SelectedItem="{Binding OPERATION}" DisplayMemberPath="Titre"  HorizontalAlignment="Right" Grid.Column="2" >

                                </ComboBox>
                            </Grid.Children>
                        </Grid>
                        <Button Content="Valider" Grid.Row="15" x:Name="Valider" Click="Valider_Click"  HorizontalAlignment="Right" Width="50" Background="#FF2CBB37"/>
                        <Button Content="Anuller" Grid.Row="15" x:Name="Anuller" Click="Anuller_Click"  HorizontalAlignment="Left" Width="50" Background="#FFE20C1C"></Button>

                    </Grid.Children>
                </Grid>
            </Grid.Children>
        </Grid>

    </Grid>
</Window>
