E4LISA/controle/ListCatalogue.xaml

<UserControl x:Class="E4LISA.controle.ListCatalogue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E4LISA.controle"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Gestion des Catalogues" HorizontalAlignment="Center"></TextBlock>
        <DataGrid 
                      Grid.Row="1"
                      x:Name="dataGridElements" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Label" Binding="{Binding Label}"></DataGridTextColumn>
                <DataGridTextColumn Header="Speed" Binding="{Binding Speed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Catalogue Width" Binding="{Binding CatalogWidth}"></DataGridTextColumn>
                <DataGridTextColumn Header="Catalogue Height" Binding="{Binding CatalogHeight}"></DataGridTextColumn>
                <DataGridTextColumn Header="Operateur" Binding="{Binding OPE_Id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
