E4LISA/controle/ListProduits.xaml

<UserControl x:Class="E4LISA.controle.ListProduits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E4LISA.controle"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion des Produits"></TextBlock>
        <DataGrid Grid.Row="1" x:Name="dataGridElements" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Label" Binding="{Binding Label}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Categorie" Binding="{Binding CATEGORIE.Label}"></DataGridTextColumn>
                <DataGridTextColumn Header="Image" Binding="{Binding Image}" ></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
